# final_devops_project

./: Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/example/grid/: GridApplication.java  GridController.java  GridRepository.java  GridRequest.java  GridService.java  Main.java
src/main/resources/: application.properties
src/test/java/com/example/grid/: GridControllerTest.java
